<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="512.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.dto_record.ViewController.ArbitroVC">
   <stylesheets>
      <URL value="@Style.css" />
   </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="110.0" layoutX="-12.0" layoutY="-18.0" stroke="BLACK" strokeType="INSIDE" width="701.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#ffb5c0" />
                  <Stop color="#574aff" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="284.0" layoutY="22.0" prefHeight="35.0" prefWidth="72.0" text="Arbitro">
         <font>
            <Font name="Impact" size="24.0" />
         </font></Label>
      <TextField fx:id="txt_NombreArbitro" layoutX="133.0" layoutY="101.0" styleClass="text-field" />
      <TextField fx:id="txt_ApellidoArbitro" layoutX="133.0" layoutY="163.0" styleClass="text-field" />
      <TextField fx:id="txt_CedulaArbitro" layoutX="482.0" layoutY="101.0" styleClass="text-field" />
      <TextField fx:id="txt_PartidosArbitro" layoutX="482.0" layoutY="163.0" />
      <Label layoutX="39.0" layoutY="107.0" text="Nombre:" />
      <Label layoutX="39.0" layoutY="170.0" text="Apellido:" />
      <Label layoutX="384.0" layoutY="107.0" text="Cedula:" />
      <Label layoutX="356.0" layoutY="170.0" text="Partidos Dirigidos:" />
      <ComboBox fx:id="cmbx_Categoria" layoutX="243.0" layoutY="209.0" prefHeight="18.0" prefWidth="138.0" promptText="Categoria" styleClass="combo-gradient" />
      <TableView fx:id="tb_Arbitro" layoutY="255.0" prefHeight="257.0" prefWidth="526.0" styleClass="table-view">
        <columns>
          <TableColumn fx:id="tbc_NombreArbitro" prefWidth="101.0" text="Nombre" />
          <TableColumn fx:id="tbc_ApellidoArbitro" prefWidth="123.0" text="Apellido" />
            <TableColumn fx:id="tbc_CedulaArbitro" prefWidth="77.0" text="Cedula" />
            <TableColumn fx:id="tbc_Partidos" prefWidth="108.0" text="Partidos" />
            <TableColumn fx:id="tbc_Categoria" prefWidth="116.0" text="Categoria" />
        </columns>
      </TableView>
      <Button fx:id="btn_volver" layoutY="8.0" mnemonicParsing="false" onAction="#Volver" styleClass="button-gradient" text="Volver" textAlignment="CENTER" />
      <Button fx:id="btn_Agregar" layoutX="546.0" layoutY="278.0" mnemonicParsing="false" onAction="#AgregarArbitro" prefHeight="42.0" prefWidth="102.0" styleClass="button-gradient" text="Agregar" />
      <Button fx:id="btn_Elimnar" layoutX="546.0" layoutY="327.0" mnemonicParsing="false" onAction="#EliminarArbitro" prefHeight="42.0" prefWidth="102.0" styleClass="button-gradient" text="Eliminar" />
      <Button fx:id="btn_Actualizar" layoutX="546.0" layoutY="384.0" mnemonicParsing="false" onAction="#ActualizarArbitro" styleClass="button-gradient" text="Actualizar" />
      <Button fx:id="btn_Limpiar" layoutX="546.0" layoutY="435.0" mnemonicParsing="false" onAction="#LimpiarArbitro" prefHeight="42.0" prefWidth="102.0" styleClass="button-gradient" text="LImpiar" />
   </children>
</AnchorPane>
