<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.dto_record.ViewController.EquipoVC">
   <children>
      <AnchorPane fx:id="sideBar" layoutX="10.0" layoutY="10.0" prefHeight="523.0" prefWidth="731.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="103.0" layoutX="-11.0" layoutY="-11.0" stroke="BLACK" strokeType="INSIDE" width="744.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#ffb5c0" />
                        <Stop color="#574aff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Button fx:id="Volver" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Volver" text="Volver" styleClass="button-gradient" />
            <Label layoutX="264.0" layoutY="-74.0" prefHeight="233.0" prefWidth="226.0" text="Equipo" textAlignment="CENTER" textFill="#faf8f8">
               <font>
                  <Font name="Charter Black Italic" size="58.0" />
               </font>
            </Label>
            <Label layoutX="164.0" layoutY="141.0" prefHeight="37.0" prefWidth="82.0" text="ID Equipo:" textAlignment="CENTER">
               <font>
                  <Font name="Euphemia UCAS" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txt_IdEquipo" layoutX="294.0" layoutY="145.0" prefHeight="31.0" prefWidth="154.0" />
            <Label layoutX="112.0" layoutY="212.0" prefHeight="37.0" prefWidth="160.0" text="Nombre del Equipo:">
               <font>
                  <Font name="Euphemia UCAS" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txt_NombreEquipo" layoutX="294.0" layoutY="214.0" prefHeight="32.0" prefWidth="158.0" />
            <TableView fx:id="tb_Equipo" layoutX="236.0" layoutY="305.0" prefHeight="167.0" prefWidth="269.0">
               <columns>
                  <TableColumn fx:id="tbc_IdEquipo" prefWidth="118.201904296875" text="ID Equipo" />
                  <TableColumn fx:id="tbc_NombreEquipo" prefWidth="148.99996948242188" text="Nombre Equipo" />
               </columns>
            </TableView>
            <Button fx:id="btt_Agregar" layoutX="91.0" layoutY="314.0" mnemonicParsing="false" onAction="#AgregarEquipo" prefHeight="37.0" prefWidth="102.0" text="Agregar" styleClass="button-gradient" />
            <Button fx:id="btt_Actualizar" layoutX="92.0" layoutY="372.0" mnemonicParsing="false" onAction="#ActualizarEquipo" prefHeight="37.0" prefWidth="103.0" text="Actualizar" styleClass="button-gradient"/>
            <Button fx:id="btt_Eliminar" layoutX="92.0" layoutY="434.0" mnemonicParsing="false" onAction="#EliminarEquipo" prefHeight="39.0" prefWidth="102.0" text="Eliminar" styleClass="button-gradient" />
            <Button fx:id="btt_Limpiar" layoutX="563.0" layoutY="372.0" mnemonicParsing="false" onAction="#LimpiarEquipo" prefHeight="37.0" prefWidth="97.0" text="Limpiar" styleClass="button-gradient"/>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@Style.css" />
   </stylesheets>

</AnchorPane>
