<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="502.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.dto_record.ViewController.ExamenMedicoVC">
    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="84.0" layoutX="-12.0" layoutY="-18.0" stroke="BLACK" strokeType="INSIDE" width="720.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                    <stops>
                        <Stop color="#ffb5c0" />
                        <Stop color="#574aff" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Label layoutX="231.0" layoutY="21.0" text="Examen Medico">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btn_Volver" layoutY="-1.0" mnemonicParsing="false" onAction="#Volver" styleClass="button-gradient" text="Volver" />
      <TextField fx:id="txt_Peso" layoutX="121.0" layoutY="75.0" />
      <TextField fx:id="txt_Altura" layoutX="121.0" layoutY="115.0" />
      <TextField fx:id="txt_Codigo" layoutX="121.0" layoutY="160.0" />
      <Label layoutX="31.0" layoutY="80.0" text="Peso" />
      <Label layoutX="31.0" layoutY="120.0" text="Altura" />
      <Label layoutX="31.0" layoutY="165.0" text="Codigo" />
      <CheckBox fx:id="ckbx_Diabetes" layoutX="121.0" layoutY="208.0" mnemonicParsing="false" text="Diabetes" />
      <TableView fx:id="tb_JugadorDTO" layoutX="363.0" layoutY="102.0" prefHeight="169.0" prefWidth="225.0" styleClass="table-view">
        <columns>
          <TableColumn fx:id="tbc_nombrejugador" prefWidth="116.0" text="Nombre" />
          <TableColumn fx:id="tbc_equipoJugador" prefWidth="106.0" text="Equipo" />
        </columns>
      </TableView>
      <Label layoutX="460.0" layoutY="70.0" text="Jugador" />
      <TableView fx:id="tb_Examen" layoutY="279.0" prefHeight="219.0" prefWidth="526.0" styleClass="table-view">
        <columns>
          <TableColumn fx:id="tbc_peso" prefWidth="75.0" text="Peso" />
          <TableColumn fx:id="tbc_Altura" prefWidth="86.0" text="Altura" />
            <TableColumn fx:id="tbc_Diabetes" prefWidth="87.0" text="Diabetes" />
            <TableColumn fx:id="tbc_Codigo" prefWidth="82.0" text="Codigo" />
            <TableColumn fx:id="tbc_IMC" prefWidth="72.0" text="IMC" />
            <TableColumn fx:id="tbc_NombreJUgador2" prefWidth="123.0" text="Jugador" />
        </columns>
      </TableView>
      <Button fx:id="btn_AgregarExamen" layoutX="588.0" layoutY="305.0" mnemonicParsing="false" onAction="#AgregarExamen" styleClass="button-gradient" text="Agregar"  />
      <Button fx:id="btn_EliminarExamen" layoutX="586.0" layoutY="358.0" mnemonicParsing="false" onAction="#EliminarExamen" styleClass="button-gradient" text="Eliminar" />
      <Button fx:id="btn_Limpiar" layoutX="584.0" layoutY="411.0" mnemonicParsing="false" onAction="#LimpiarExamen" prefHeight="42.0" prefWidth="88.0" styleClass="button-gradient" text="Limpiar" />
   </children>
</AnchorPane>
